sonar.projectKey=GiulioAppetito_TestGiulio
sonar.projectName=TestGiulio

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GiulioAppetito/TestGiulio
sonar.links.ci=https://travis-ci.org/GiulioAppetito/TestGiulio
sonar.links.scm=https://github.com/GiulioAppetito/TestGiulio
sonar.links.issue=https://github.com/GiulioAppetito/TestGiulio/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=GiulioAppetito
sonar.login=b797c9ccd3ff30517d63ce123a28e1bac055a24a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true